# Postgres connection URL (edit with your real user/password/db)
DATABASE_URL=postgresql+psycopg2://postgres:sreenav@localhost:5432/mcp

# Slack app credentials (from Slack dashboard)
SLACK_CLIENT_ID=10050562033175.10062576686885
SLACK_CLIENT_SECRET=114856bb05dd039184c0dc764cbd8c91

SLACK_REDIRECT_URI=http://localhost:8000/oauth/slack/callback

# Your app secret for signing tokens (just some random string for now)

APP_SECRET_KEY=longrandomstring
JWT_EXP_MINUTES=43200
