
SLACK_MCP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzY2MjAyNzkzLjA3Nzg4NSwiZXhwIjoxNzY4Nzk0NzkzLjA3Nzg4NX0.-W_o8YZm5FkaPPN4YEtNM0BThwGT3TDPoW21rUlaCF0
SLACK_MCP_URL=https://slack-mcp-server-6809.onrender.com